<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title></title>



</head>

<!-- basic structure of body -->
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Sans-serif;">
    <center>
    <table width="600" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr height="150">
            <td width="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <!-- logo header -->
                <table class="headerLogo" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: ;height: ;margin: 0 auto;">
                    <tr height="" valign="top">
                        <td width="100%" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img src="img/chewyLogo.png" alt="chewy logo" style="-ms-interpolation-mode: bicubic;margin: 0 auto;width: ;height: ;">
                        </td>
                    </tr>
                </table>
            <!-- End logo header -->
            <!-- Title -->
                <table class="title" width="600" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: ;height: ;">
                    <tr height="">
                        <td width="100%" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p class="titlep" style="font-size: xx-large;font-weight: bolder;">Your order is on its way.</p>
                        </td>
                    </tr>
                </table>
                <table class="vroomImage" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: ;height: ;">
                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img src="img/deliveryTruck150x60.png" alt="" style="-ms-interpolation-mode: bicubic;margin: 0 auto;width: ;height: ;">
                        </td>
                    </tr>
                </table>
                <table class="deliveryTime" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: ;height: ;">
                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p class="deliveryTimep" style="font-size: large;font-weight: bold;padding: 20px 0 10px 0;">Please allow 24 hours to track your order.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="transactionSummary" width="600" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f4f4f4;box-shadow: 0px 3px 3px #ededed;">
                    <tr>
                        <td class="tsCell1" width="50%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #ededed;line-height: .6;padding-left: 20px;">
                            <p class="transactionSummaryHeader" style="font-weight: bolder;"> SUMMARY:&#13;&#10;</p> 
                            <p> Order #:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65005600</p>
                            <p> Order Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Apr 3, 2017</p>
                            <p> Order Total:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $49.35</p>
                            <p class="total" style="font-weight: bolder;color: red;">You saved &nbsp; $12.69!</p>
                            
                        </td>
                        <td class="tsCell2" width="50%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #ededed;line-height: .6;padding-left: 20px;padding-bottom: 25px;">
                            <p class="transactionSummaryHeader" style="font-weight: bolder;">SHIPPING ADDRESS:</p>
                            <p>Smiles Davis</p>
                            <p>123 Somewhere St</p>
                            <p>Somewhere, USA 65060</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="spacer" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 25px;">
        <tr>
            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            </td>
        </tr>
    </table>
    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="package" width="600" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f4f4f4;border: 1px bottom #ededed;height: 15px;padding-left: 10px;">
                    <tr height="55px">
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p>Package 1</p>
                        </td>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img class="packageImage" src="img/trackButton40.png" alt="" style="-ms-interpolation-mode: bicubic;margin: 0 auto;width: ;height: ;margin-bottom: -15px;">
                        </td>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p>QTY</p>
                        </td>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="text-align: right;">PRICE</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   
    <table class="spacer2" width="600" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 25px;">
        <tr>
            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            </td>
        </tr>
    </table>
    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="item" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 10px;">
                    <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img src="img/product75x110.png" alt="" style="-ms-interpolation-mode: bicubic;margin: 0 auto;width: ;height: ;">
                        </td>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p>Frisco Dog Poop Bags + Dispenser,</p>
                            <p style="margin:-15px 0px -2px 0px;">Scented, 15 count</p>
                            <span class="autoshipButton"><a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="img/Autoship.png" alt="" style="-ms-interpolation-mode: bicubic;margin: 0 auto;width: ;height: ;"></a></span>
                        </td>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding-right: 80px;">1</p>
                        </td>
                        <td style="line-height: .1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p class="reduced" style="text-decoration: line-through;font-weight: bolder;padding-bottom: -5px;">$2.09</p>
                            <p class="newPrice" style="font-weight: bolder;color: red;">$1.99</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>

<!-- Subsequent column nested in the basic structure of the body: columnn of 1 -->
<table width="600" bgcolor="" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr height="40">
    <td width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

    </td>
  </tr>
</table>
